<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FILMY TALK </title>
</head>

<body>

    <div class="header">

        <a href=""><div> home </div></a>    
            <a href="tamil.html"><div>TAMIL ACTORS </div></a>
          <a href="">  <div> about us </div></a>
        </div>
    <h3> FILMY TALK</h3>
    <img src="https://i.pinimg.com/736x/98/a4/10/98a410c4f96beaffbc8fb41bf8db307b.jpg" width="500px" height="500px">
    <img src="https://e0.pxfuel.com/wallpapers/661/577/desktop-wallpaper-lalettan-the-complete-actor-mohanlal-kerala-god-s-own.jpg" width="500px" height="500px">
    <img src="https://w0.peakpx.com/wallpaper/383/376/HD-wallpaper-dulquer-salmaan-hair-kurup.jpg" width="500px" height="500px">
    <div class = "music">
        <button class ="m button" > m </button> 
        <button class ="l button" > l  </button> 
        <button class ="d button" > d </button> 
        <button class ="n button" > n </button> 
        <button class ="t button" > t </button> 
        <button class ="u button" > u </button> 
    
    <script src = "index.js" ></script>
</div>
</body>
</html>